.contact__us_map {
  display: flex;
  flex-flow: column;
  margin: 5vw;
  align-items: center;
}
.contact__via_any {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 3vw;
  margin: 0 5vw;
}
.contact__thing {
  min-width: 280px;
  padding: 1.8vw 2vw;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  gap: 2vw;
}
.contact_text {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}
.contact__thing span {
  font-weight: 700;
  font-size: 1.2vw;
}
.contact__thing p {
  font-weight: 500;
}
.contact_logo {
  width: 6vw;
  height: 6vw;
  min-width: 80px;
  min-height: 80px;
  border-radius: 50%;
  background-color: #ef7832;
  padding: 1.5rem 1rem;
}
.contact_logo img {
  width: 100%;
  height: 100%;
}
.form__msg {
  margin: 5vw;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.name__email {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  /* background-color: #ef7832; */
  flex-wrap: wrap;
}
.name__email > div {
  width: 43vw;
  min-width: 300px;
  height: 4vw;
  min-height: 50px;
}
._subject {
  width: 100%;
  min-width: 300px;
  height: 4vw;
  min-height: 50px;
}
._subject input {
  width: 100%;
  height: 100%;
  padding: 0 2rem;
}
.name__email input {
  width: 100%;
  height: 100%;
  padding: 0 2rem;
}
.msg__text {
  width: 100%;
  min-width: 300px;
}
.msg__text textarea {
  width: 100%;
  height: 100%;
  padding: 0.8rem 2rem;
}
.btn__send_msg {
  align-self: center;
}
.btn__send_msg button {
  background-color: #ef7832;
  color: aliceblue;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1px;
  border: none;
  border-radius: 10px;
  padding: 1rem 2rem;
}
@media screen and (max-width: 1440px) {
  .contact__thing span {
    font-weight: 700;
    font-size: 16px;
  }
  .contact__thing p {
    font-weight: 500;
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .contact__via_any {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact__us_map {
    margin: 3vw;
  }
  .contact__via_any {
    margin: 2rem;
  }
  .name__email > div {
    width: 100%;
    gap: 2rem;
  }
}
